viewport 0.25 0.75 0.2 0.9 # Set viewport size.
expand 1.1                 # Set the character size.
font 2                     # Set the font type.
image orion.fits 1         # Read in plane #1.
winadj 0 nx 0 ny           # Set the x/y scale to be the same.
header rd                  # Read header and set limits.
halftone 0 20              # Draw the halftone.
box bcnsthz bcnstvdyzf     # Draw a box.
expand 1.5                 # Make the top label a bit bigger.
mtext T -2 0.15 0 T\dmax
expand 1.1                 # Reset character size.
xlabel \ga (1950)
mtext L 3.5 0.5 0.5 \gd (1950)
wedge RI 0.5 3.0 0 20 BCMV
