SIMPLE  =                    T  /
BITPIX  =                  -32  /
NAXIS   =                    2  /
NAXIS1  =                  201  /
NAXIS2  =                  321  /
BSCALE  =    1.00000000000E+00  /
BZERO   =    0.00000000000E+00  /
CDELT1  =   -1.24999992549E-02  /
CROTA1  =    0.00000000000E+00  /
CRPIX1  =    1.61000000000E+02  /
CRVAL1  =    8.32499982901E+01  /
CTYPE1  =           'RA---SIN'  /
CDELT2  =    1.24999992549E-02  /
CROTA2  =    0.00000000000E+00  /
CRPIX2  =    2.41000000000E+02  /
CRVAL2  =   -5.49999969802E+00  /
CTYPE2  =           'DEC--SIN'  /
DATAMIN =        -1.715574E-07  /
DATAMAX =             48.60251  /
END
