define dolabel
if ($1 == 1)  mtext T $2 -0.2 1 Gray scale.
if ($1 == 2)  mtext T $2 -0.2 1 A rainbow.
if ($1 == 3)  mtext T $2 -0.2 1 Heat scale.
if ($1 == 4)  mtext T $2 -0.2 1 IRAF scale.
if ($1 == 5)  mtext T $2 -0.2 1 AIPS scale.
if ($1 == 6)  mtext T $2 -0.2 1 PGPLOT scale.
if ($1 == 7)  mtext T $2 -0.2 1 Saoimage A scale.
if ($1 == 8)  mtext T $2 -0.2 1 Saoimage BB scale.
if ($1 == 9)  mtext T $2 -0.2 1 Saoimage HE scale.
if ($1 == 10) mtext T $2 -0.2 1 Saoimage I8 scale.
if ($1 == 11) mtext T $2 -0.2 1 DS scale.
if ($1 == 12) mtext T $2 -0.2 1 Cyclic scale.
end

define dowedge            # $1=disp; $2=palette; $3=palette change; $4=label.
set $1 $1 - 2.5           # Shift the displacement.
set $2 $2 + $3            # Shift the palette by value of $3.
palette $2                # Select the desired color palette.
if ($3 > 0) dolabel $2 $1
wedge T $1 2 0 10 BC
end

define doloop             # $1=palette change.
set \0 2.0                # Set up the initial displacement.
set \1 0                  # Set up initial palette.
loop 12 dowedge \0 \1 $1
end

viewport 0.4 0.9 0.1 0.9  # Set viewport size.
submargin 1 2             # Shrink the width between panels.
expand 1.5                # Set the character size.
font 2                    # Set the font type.
panel 2 1 1               # Select the left side panel.
doloop 1                  # Do the normal palettes (and labels).
panel 2 1 2               # Select the left side panel.
doloop -1                 # Do the flipped palettes.
