define dosymbol              # $1=Counter; $2=Nx; $3=Ny.
set $1 $1 + 1                # Increment the Counter.
panel -$2 -$3 -$1            # Set up the panel.
lwidth 1                     # Set the line width to narrow.
box bc bc                    # Draw the frame for this panel.
expand 0.5                   # Set a small character size.
set \0 $1 - 1                # Symbol number is $1 less one.
mtext t -1.1 0.97 1.0 \[\0]
lwidth 2                     # Get a thicker line.
expand 1.0                   # Reset the character size.
symbol \0                    # Chose this symbol.
dot 0 0                      # Draw the symbol at the panel center.
end

viewport 0.2 0.8 0.2 0.8     # Set the viewport scale.
winadj 0 4 0 8               # Set the aspect ratio.
limits -1 1 -1 1             # Set limits.
set nsig 0                   # Force display to only use integer format.
set \10 0                    # Initialize the loop counter.
loop 32 dosymbol \10 4 8     # Draw each symbol.
