\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces A simple plot.}}{103}
\contentsline {figure}{\numberline {E.2}{\ignorespaces A plot using an external data file.}}{105}
\contentsline {figure}{\numberline {E.3}{\ignorespaces A plot demonstrating various text capabilities.}}{107}
\contentsline {figure}{\numberline {E.4}{\ignorespaces A plot demonstrating how to generate Greek characters.}}{109}
\contentsline {figure}{\numberline {E.5}{\ignorespaces A plot demonstrating different panels.}}{111}
\contentsline {figure}{\numberline {E.6}{\ignorespaces A plot with data generated internally.}}{113}
\contentsline {figure}{\numberline {E.7}{\ignorespaces A plot of the standard symbol markers.}}{115}
\contentsline {figure}{\numberline {E.8}{\ignorespaces A plot of a few Hershey symbols.}}{117}
\contentsline {figure}{\numberline {E.9}{\ignorespaces A plot showing different ways to fit data.}}{120}
\contentsline {figure}{\numberline {E.10}{\ignorespaces A basic image, halftone plot, and wedge.}}{122}
\contentsline {figure}{\numberline {E.11}{\ignorespaces A plot demonstrating the use of subimages.}}{125}
\contentsline {figure}{\numberline {E.12}{\ignorespaces A plot demonstrating how to overlay different images.}}{127}
\addvspace {10\p@ }
