\relax 
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {part}{\uppercase {i}\hspace  {1em}General Concepts}{1}}
\newlabel{p:intro}{{\uppercase {i}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How to Use This Manual}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:howto}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The User Interface}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:iface}{{2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}General Graphics Concepts}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:concepts}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Graphical Devices}{8}}
\newlabel{s:devices}{{3.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A Sample of Available Plotting Devices}}{10}}
\newlabel{t:devices}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Help, Echo, and Show}{12}}
\newlabel{s:help}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coordinate Systems}{12}}
\newlabel{s:coord}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Attributes}{13}}
\newlabel{s:attrib}{{3.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Graphical Attributes}}{14}}
\newlabel{t:attrib}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Boxes}{14}}
\newlabel{s:box}{{3.5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Default Color Representations}}{15}}
\newlabel{t:colors}{{3.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Box Option Characters}}{16}}
\newlabel{t:box}{{3.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Text}{17}}
\newlabel{s:text}{{3.6}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Label Escape Sequences}}{18}}
\newlabel{t:text}{{3.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Data Files}{19}}
\newlabel{s:data}{{3.7}{19}}
\newlabel{ss:dynamicdata}{{3.7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Cursor Interaction}{20}}
\newlabel{s:cursor}{{3.8}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Basic Plotting}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:basic}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simple Plots}{22}}
\newlabel{s:novarplts}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Single Variable Plots}{24}}
\newlabel{s:onevarplts}{{4.2}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Images}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:images}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Image Files}{27}}
\newlabel{s:imfile}{{5.1}{27}}
\newlabel{ss:Miriad images}{{5.1}{28}}
\newlabel{ss:FITS images}{{5.1}{28}}
\newlabel{ss:Basic images}{{5.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Image Characteristics}{29}}
\newlabel{s:imfunc}{{5.2}{29}}
\newlabel{ss:transfer}{{5.2}{30}}
\newlabel{eq:transfer}{{5.1}{30}}
\newlabel{eq:radectransfer}{{5.1}{30}}
\newlabel{ss:cdtransfer}{{5.2}{30}}
\newlabel{ss:subsect}{{5.2}{31}}
\newlabel{ss:levels}{{5.2}{32}}
\newlabel{ss:header}{{5.2}{32}}
\newlabel{ss:wedges}{{5.2}{32}}
\newlabel{ss:itf}{{5.2}{33}}
\newlabel{ss:palette}{{5.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Window Adjustments for Images}{34}}
\newlabel{s:imwinadj}{{5.3}{34}}
\newlabel{ss:winadj}{{5.3}{35}}
\newlabel{ss:paneladjust}{{5.3}{35}}
\newlabel{ss:imoverlay}{{5.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Image Plots}{38}}
\newlabel{s:implot}{{5.4}{38}}
\newlabel{ss:contour}{{5.4}{38}}
\newlabel{ss:gray}{{5.4}{39}}
\newlabel{ss:xsectn}{{5.4}{39}}
\newlabel{ss:beam}{{5.4}{39}}
\@writefile{toc}{\contentsline {part}{\uppercase {ii}\hspace  {1em}Advanced Concepts}{41}}
\newlabel{p:advanced}{{\uppercase {ii}}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Fitting}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:fit}{{6}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fitting}{43}}
\newlabel{s:fit}{{6.1}{43}}
\newlabel{ss:lsqfit}{{6.1}{44}}
\newlabel{ss:medfit}{{6.1}{44}}
\newlabel{ss:polynomial}{{6.1}{45}}
\newlabel{ss:legendre}{{6.1}{45}}
\newlabel{ss:gaussfit}{{6.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limiting and Displaying Fits}{46}}
\newlabel{ss:fitrange}{{6.2}{46}}
\newlabel{ss:plotfit}{{6.2}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Macros}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:macros}{{7}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}General Concepts}{47}}
\newlabel{s:macgeneral}{{7.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Creating Macros}{48}}
\newlabel{s:macdefine}{{7.2}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Macro Arguments}{49}}
\newlabel{s:macarguments}{{7.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Editing Macros}{50}}
\newlabel{s:macedit}{{7.4}{50}}
\newlabel{ss:maclist}{{7.4}{50}}
\newlabel{ss:macins}{{7.4}{51}}
\newlabel{ss:macdel}{{7.4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Executing Macros}{53}}
\newlabel{s:maccall}{{7.5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Saving and Recalling Macros}{53}}
\newlabel{s:macwrite}{{7.6}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}User Variables}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:uservar}{{8}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}General Concepts}{55}}
\newlabel{s:vargeneral}{{8.1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Pre-Defined Variables}{56}}
\newlabel{s:varpredef}{{8.2}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces User Variables -- Coordinate Systems}}{57}}
\newlabel{t:uservar1}{{8.1}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces User Variables -- Images}}{57}}
\newlabel{t:uservar2}{{8.2}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces User Variables -- Graphical Attributes}}{58}}
\newlabel{t:uservar3}{{8.3}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces User Variables -- Numeric Arrays}}{58}}
\newlabel{t:uservararray}{{8.4}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces String User Variables}}{59}}
\newlabel{t:userstrvar}{{8.5}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Accessing the User Variables}{59}}
\newlabel{s:varset}{{8.3}{59}}
\newlabel{ss:set}{{8.3}{59}}
\newlabel{sss:numbers}{{8.3}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Double Variable Operations}}{61}}
\newlabel{t:twoop}{{8.6}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Single Variable Functions}}{62}}
\newlabel{t:oneop}{{8.7}{62}}
\newlabel{sss:strings}{{8.3}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Creating and Removing User Variables}{63}}
\newlabel{s:varnew}{{8.4}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Control Flow}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:flow}{{9}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}IF}{65}}
\newlabel{s:if}{{9.1}{65}}
\newlabel{sss:howtouseif}{{9.1}{65}}
\newlabel{e:contbox}{{9.1}{66}}
\newlabel{sss:moreif}{{9.1}{67}}
\newlabel{sss:hardif}{{9.1}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}LOOP}{68}}
\newlabel{s:loop}{{9.2}{68}}
\@writefile{toc}{\contentsline {part}{\uppercase {iii}\hspace  {1em}Appendices}{70}}
\newlabel{p:appendix}{{\uppercase {iii}}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The {\tt  .wipinit\ }File}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:wipinit}{{A}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Acceptable commands in the {\tt  .wipinit\ }File}}{74}}
\newlabel{t:wipinitem}{{A.1}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Command Line Interface}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:cmdline}{{B}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Glossary}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:glossary}{{C}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Table of Current Command Names}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:cmdname}{{D}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Sample Plots}{100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:samples}{{E}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Basic graphics commands}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces A simple plot.}}{103}}
\newlabel{p:basic}{{E.1}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Reading data from an external file}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces A plot using an external data file.}}{105}}
\newlabel{p:simple}{{E.2}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Fonts and different ways to present text}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces A plot demonstrating various text capabilities.}}{107}}
\newlabel{p:text}{{E.3}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Roman to Greek character mapping}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces A plot demonstrating how to generate Greek characters.}}{109}}
\newlabel{p:greek}{{E.4}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Macros and subdivision of a view surface}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces A plot demonstrating different panels.}}{111}}
\newlabel{p:panel}{{E.5}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Generating data internally with macros}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces A plot with data generated internally.}}{113}}
\newlabel{p:cos}{{E.6}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {E.7}Symbols used to plot points}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces A plot of the standard symbol markers.}}{115}}
\newlabel{p:symbol}{{E.7}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {E.8}Hershey Symbols}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces A plot of a few Hershey symbols.}}{117}}
\newlabel{p:hershey}{{E.8}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {E.9}Fitting}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces A plot showing different ways to fit data.}}{120}}
\newlabel{p:fit}{{E.9}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {E.10}A simple image}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces A basic image, halftone plot, and wedge.}}{122}}
\newlabel{p:image}{{E.10}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {E.11}Multiple image layout and more macros}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces A plot demonstrating the use of subimages.}}{125}}
\newlabel{p:image2}{{E.11}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {E.12}Overlay of multiple images}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces A plot demonstrating how to overlay different images.}}{127}}
\newlabel{p:overlay}{{E.12}{127}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Frequently Asked Questions}{128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:faq}{{F}{128}}
\newlabel{sss:hardcopy}{{F}{128}}
\newlabel{sss:erasehard}{{F}{129}}
\newlabel{sss:offsets}{{F}{130}}
\newlabel{sss:textnumbers}{{F}{131}}
\newlabel{sss:boxy}{{F}{132}}
\newlabel{sss:fitsimages}{{F}{132}}
\newlabel{sss:fortran}{{F}{132}}
\newlabel{sss:paneladjust}{{F}{133}}
\newlabel{sss:prompting}{{F}{133}}
\newlabel{sss:vertlabs}{{F}{133}}
\newlabel{sss:logerrs}{{F}{134}}
\newlabel{sss:aspect}{{F}{135}}
\newlabel{sss:badcopy}{{F}{135}}
\newlabel{sss:nsig}{{F}{136}}
\newlabel{sss:loops}{{F}{136}}
\@writefile{toc}{\contentsline {chapter}{Index}{136}}
