\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A Sample of Available Plotting Devices}}{10}
\contentsline {table}{\numberline {3.2}{\ignorespaces Graphical Attributes}}{14}
\contentsline {table}{\numberline {3.3}{\ignorespaces Default Color Representations}}{15}
\contentsline {table}{\numberline {3.4}{\ignorespaces Box Option Characters}}{16}
\contentsline {table}{\numberline {3.5}{\ignorespaces Label Escape Sequences}}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces User Variables -- Coordinate Systems}}{57}
\contentsline {table}{\numberline {8.2}{\ignorespaces User Variables -- Images}}{57}
\contentsline {table}{\numberline {8.3}{\ignorespaces User Variables -- Graphical Attributes}}{58}
\contentsline {table}{\numberline {8.4}{\ignorespaces User Variables -- Numeric Arrays}}{58}
\contentsline {table}{\numberline {8.5}{\ignorespaces String User Variables}}{59}
\contentsline {table}{\numberline {8.6}{\ignorespaces Double Variable Operations}}{61}
\contentsline {table}{\numberline {8.7}{\ignorespaces Single Variable Functions}}{62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Acceptable commands in the {\tt .wipinit\ }File}}{74}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
